header
    position: absolute
    width: 100%

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 1

.menu
    align-items: center
    padding: 10px 70px
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration-line: none
        &:hover
            color: $color_1
    &_item
        padding: 0 25px

.hamburger
    display: 0

.subheader
    margin-top: 51px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        padding-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        line-height: 13px
        color: #ffffff

    &_call
        margin-top: 23px
        text-align: right
        line-height: 11px
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_number
        display: block
        margin-top: 8px
        text-align: right
        line-height: 16px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration-line: none

    &_button
        margin-top: 19px
        height: 46px
        width: 172px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    padding: 202px 0 135px 0
    min-height: 799px
    background: url('../img/promo_bg.png') center (center / cover) no-repeat

    &_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px
        margin-bottom: 0

    &_subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 40px
        margin: 0
        margin-top: 14px

    &_description
        color: #ffffff
        font-size: 19px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
        min-height: 161px

    &_button
        display: block
        margin: 0 auto
        margin-top: 121px
        height: 63px
        width: 259px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    display: flex
    margin: 0 auto
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    &_white
        color: #070716
        background-color: #ffffff

.title
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    line-height: 27px
    margin: 0 auto
    margin-bottom: 0
    margin-top: 38px
    &_white
        color: #ffffff

.subtitle
    margin-top: 19px
    font-size: 16px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
    &_white
        color: #ffffff

.reasons
    padding: 71px 0 65px 0

    &_image
        display: flex
        justify-content: center
        align-items: center
        margin: 13px 26px 0 35px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_block
        margin-top: 35px
        display: flex

    &_text
        width: 341px

    &_description
        font-size: 15px
        font-weight: 300
        color: #202020
    &_subtitle
        font-family: Roboto
        font-size: 17px
        font-weight: 400
        color: #1eacc7

.mobile
    min-height: 864px
    padding: 48px 0 61px 0
    background: url('../img/mobile_background.png') center center/cover no-repeat
    
    .row
        margin-top: 32px

    &_block
        position: relative
        width: 320px 
        height: 280px
        margin-bottom: 19px
            
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_1
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $color_1
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color_2
                    

        &_description
            padding-top: 91px
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center

        &_1
            background: url('../img/mobile_block1.png') center center/cover no-repeat

        &_2
            background: url('../img/mobile_block2.png') center center/cover no-repeat

        &_3
            background: url('../img/mobile_block3.png') center center/cover no-repeat

        &_4
            background: url('../img/mobile_block4.png') center center/cover no-repeat

        &_5
            background: url('../img/mobile_block5.png') center center/cover no-repeat

        &_6
            background: url('../img/mobile_block6.png') center center/cover no-repeat
            
.choice
    padding: 57px 0 138px 0
    height: 896px
    background: url('../img/choice_bg.png')
    &_img
        position: relative
        display: block
        margin: 50px auto 0
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    min-height: 919px
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        line-height: 16px
        color: $color_1
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/require_check.png') center (center / cover) no-repeat
    &_description
        font-size: 17px
        font-weight: 300
        color: $color_1
        line-height: 15px
.red
    .require_title
        color: $color_2
    .require_list
        li
            &::before
                background: url('../icons/require_check_red.png') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/world_bg.png') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

footer
    min-height: 148px
    padding: 14px 23px 31px
.footer
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
        &:nth-child(2)
            position: relative
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_social
        width: 153px
        margin-top: 33px
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            color: #fff

    &_links
        width: 390px
        margin: 33px auto
        &_main
            display: flex
            justify-content: space-around
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                text-decoration: none
    &_lang
        position: absolute
        bottom: 0
        right: 50%
        transform: translateX(50%)
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

    &_stores
        display: flex
        justify-content: space-between
        width: 296px
        margin-top: 34px
        &_image
            height: 28px
            width: 94px

.xs-visible
    display: none