@media(max-width: 1200px)
    .menu
        &_item
            padding: 0 10px
    .promo
        &_header
            font-size: 53px
    .reasons
        &_text
            width: 282px

@media(max-width: 991px)
    .menu
        &_item
            padding: 0 4px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_number
            font-size: 21px
        &_button
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 23px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_text
            margin-top: 20px
    .title
        font-size: 37px
@media(max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        align-items: start
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        padding: 20px 15px
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_separator
            display: none
        &_link
            font-size: 20px
        &_item
            margin: 10px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_button
            display: block
            width: 200px
            height: 40px
            background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
            font-size: 16px
            font-weight: 400
            vertical-align: middle
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            font-size: 40px
    .title
        line-height: 45px
@media(max-width: 575px)
    nav
        position: relative
        height: 30px
    .subheader
        margin-top: 0
        height: 60px
        &_official
            display: none
        &_logo
            display: block
            height: 15px
            margin: 16px auto 0
        &_number
            font-size: 12px
            font-weight: 400
            line-height: 9px
            text-transform: uppercase
            margin-top: 11px
        &_button
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            margin-top: 9px
    .promo
        padding: 140px 0 35px
        min-height: 400px
        &_header
            font-size: 30px
            font-weight: 900
            padding: 0 24px
            line-height: 33px
        &_subheader
            margin-top: 33px
            font-size: 20px
            font-weight: 700
            padding: 0 10px
            line-height: 25px
        &_description
            display: none
        &_button
            width: 216px
            height: 56px
            font-size: 16px
            margin-top: 69px
    .menu
        width: 85%
        &_link
            display: block
            font-size: 19px
            padding: 5px 0
        &_item
            width: 100%
            text-align: center
    .hamburger
        width: 20px
        height: 9px
        span
            height: 1px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .reasons
        padding: 20px 0 50px
        &_block
            margin-top: 22px
    .title
        font-size: 16px
        line-height: 12px
        margin-top: 15px
        margin-bottom: 4px
        &_white
            display: none
        &_image
            width: 100px
            height: 100px
            margin-top: 0px
        &_subtitle
            line-height: 21px
        &_description
            line-height: 21px
    .subtitle
        font-size: 14px
        line-height: 21px
        &_white
            display: none
    .mobile
        padding: 22px 0 13px
        &_block
            margin: 0 auto
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_description
                font-size: 18px
                line-height: 31px
    .choice
        height: 390px
        padding: 25px 0 33px 0
        background: none
        background-color: #070716
        &_img
            margin-top: 35px
            width: 300px
            height: 190px
            transform: translateX(-8px)
        &_descr
            margin-top: 11px
            font-size: 17px
            line-height: 24px
            color: #ffffff
    .require
        padding: 25px 0 26px
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 10px
            padding-left: 31px
            li
                font-size: 14px
                line-height: 1.2
                &::before
                    top: 0    
        &_description
            font-size: 14px
        &_block
            margin-top: 22px
            margin-bottom: 9px
    .world
        min-height: 360px
        background: url('../img/world_bg_mobile.png') center center/center no-repeat
        &_link
            width: 200px
            font-size: 15px
        .subtitle
            display: block
    footer
        padding: 25px 0 20px
        height: 245px
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper>div
            display: flex
            justify-content: center
            width: 100%
            &:nth-child(3)
                justify-content: center
        &_divider
            width: 253px
        &_links
            margin-top: 19px
            margin-bottom: 0
        &_lang
            margin-top: 6px
            position: relative
        &_social
            margin-top: 19px
        &_stores
            margin-top: 20px
        &_links
            &_main
                font-size: 14px
            &_sub
                margin: 0 auto
                flex-wrap: wrap
                width: 244px
                font-size: 11px
    .order
        justify-content: center
        &:nth-child(1)
            order: 2
        &:nth-child(2)
            order: 1
        &:nth-child(3)
            order: 3
        
        